# mysecureshell

./: .cproject  .cvsignore  .gitignore  .gitmodules  .project  .readthedocs.yaml  .travis.yml  Dockerfile  FileSpec.c  FileSpec.h  LICENSE  Makefile  Makefile.in  README-en  README-fr  README.md  _sizeof.c  conf.c  conf.h  config.h.in  configure  configure.in  convert.c  defines.h  glob.h  hash.c  hash.h  install.sh  install.sh.in  ip.c  ip.h  locales_en  locales_fr  main.c  parsing.c  parsing.h  prog.c  prog.h  security.h  sftp_config  (+6 more)
tests/: README.txt  draft-ietf-secsh-filexfer-09.txt  draft-ietf-secsh-filexfer-extensions-00.txt  pom.xml  test_001_ConfigBackup.xml  test_100_ConfigStayAtHome.xml  test_101_OpenDir1.xml  test_101_OpenDir2.xml  test_150_Config.xml  test_151_ListDir.xml  test_152_Config.xml  test_153_ListDir.xml  test_190_ConfigInvalid.xml  test_191_ListDir.xml  test_299_FileSystem.xml  test_300_ConfigStayAtHome.xml  test_301_ListDir.xml  test_302_DownloadFileBinary.xml  test_303_DownloadFileText.xml  test_304_UploadFileBinary.xml  test_305_UploadFileText.xml  test_306_Rename.xml  test_307_CreateAndRemoveSymLink.xml  test_308_RealPath2.xml  test_309_CreateAndRemoveDir.xml  test_349_FileSystem.xml  test_350_ConfigVirtualChroot.xml  test_351_ListDir.xml  test_352_FileHashing.xml  test_353_RealPath.xml  test_354_ListDir_out_of_chroot.xml  test_355_SymLink_out_of_chroot.xml  test_356_OpenDir_symlink.xml  test_399_FileSystem.xml  test_400_ConfigStayAtHome.xml  test_401_ListDir.xml  test_402_StatFile.xml  test_408_RealPath.xml  test_409_CreateAndRemoveDir.xml  test_499_FileSystem.xml  (+13 more)
tests/docker-acl-test/: Dockerfile  README.md  run-test.sh
tests/src/main/java/mysecureshell/tests/: App.java
tests/src/main/java/mysecureshell/tests/protocol/: SshFxpClose.java  SshFxpExtFileHashing.java  SshFxpExtended.java  SshFxpInit.java  SshFxpMakeDir.java  SshFxpOpenDir.java  SshFxpOpenFile.java  SshFxpReadDir.java  SshFxpReadFile.java  SshFxpReadLink.java  SshFxpRealPath.java  SshFxpRemoveDir.java  SshFxpRemoveFile.java  SshFxpRename.java  SshFxpSetStatFile.java  SshFxpStatFile.java  SshFxpSymLink.java  SshFxpWriteFile.java
tests/src/main/java/mysecureshell/tests/utils/: AssertUtils.java  Command.java  FilesUtil.java  PFlags.java  RandomData.java  SftpConnection.java  SftpId.java  XMLReader.java  XMLWriter.java
tests/src/test/java/mysecureshell/tests/: TestFiles.java  TestValgrind.java  TestValgrindResults.java
tests/src/test/java/mysecureshell/tests/testers/: LocalFileSystem.java  SftpConfiguration.java  SftpConfigurationBackup.java  SftpCreateAndRemoveDir.java  SftpCreateAndRemoveSymLink.java  SftpDownloadFile.java  SftpExtFileHashing.java  SftpFunction.java  SftpListDir.java  SftpOperation.java  SftpRealPath.java  SftpRename.java  SftpSession.java  SftpStatFile.java  SftpUploadFile.java  (+1 more)
(+236 files in other folders)
